<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/inbox_horizental_margin"
        android:layout_marginRight="@dimen/inbox_horizental_margin"
        android:layout_marginTop="@dimen/inbox_vertical_margin"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/messageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/message_hozizental_margin"
            android:contentDescription="@string/content_des_message_icon"
            android:src="@drawable/ic_picture" />

        <TextView
            android:id="@+id/senderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/messageIcon"
            android:paddingLeft="@dimen/message_hozizental_margin"
            android:paddingTop="@dimen/message_list_items_vertical_margin"
            android:text="New Text"
            android:textSize="17sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/senderLabel"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/messageIcon"
            android:paddingLeft="@dimen/message_hozizental_margin"
            android:paddingBottom="@dimen/message_list_items_vertical_margin"
            android:text="TextView"
            android:textSize="12dp"
            android:textColor="@color/light_pink" />

    </RelativeLayout>

</LinearLayout>